<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" 
    android:layout_margin="5dp"
    android:background="@drawable/customshape">
        <TextView
            android1:id="@+id/textView"
            android1:layout_width="220dp"
            android1:layout_height="wrap_content"
            android1:layout_gravity="center_vertical|left"
            android:layout_weight="1"
            android1:text="Medium Text"
            android1:textAppearance="?android:attr/textAppearanceMedium" />


    </LinearLayout>

</LinearLayout>